.card {
  margin: 0.2rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.editCardName {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.cardName > p {
  margin-bottom: 2px;
}
.editCardName > input {
  height: 30px;
  width: 300px;
  border: none;
  outline: none;
  background-color: white;
}

.conditions {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  /* border: 1px solid green; */
}
.cardCondition {
  margin-top: 30px;
  /* border: 1px solid red; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  color: grey;
  font-size: small;
}
.collection {
  margin-top: -10px;
  /* border: 1px solid red; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  color: grey;
  font-size: small;
}
.collection > select {
  height: 30px;
  width: 120px;
}
.collection > input {
  height: 30px;
  width: 520px;
}
.collection > img {
  width: 1.5%;
}
.action {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  /* border: 1px solid green; */
}
.actionName > p {
  margin-bottom: 0px;
  margin-top: 0px;
}

.actionInput > input {
  text-align: center;
  height: 25px;
  width: 220px;
}

.Button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 30px;
  width: 300px;
}

.Button > button {
  background-color: #e3e4ea;
  height: 30px;
  width: 65%;
  margin-left: 0px;
  outline: none;
  border: none;
  border-radius: 2px;
}
.hrColor {
  background-color: green;
}
.actionInput :nth-child(2) {
  width: 1%;
  position: absolute;
  left: 415px;
  top: 421px;
}
.actionInput :nth-child(3) {
  width: 1%;
  position: absolute;
  left: 655px;
  top: 421px;
}
.setup {
  position: fixed;
  left: 590px;
  top: 418px;
  font-size: small;
  font-weight: 600;
  color: blue;
}
.actionOutput {
  margin-top: 10px;
  display: flex;
    justify-content: space-around;
  align-items: flex-start;
  gap: 20px;
}
